{
  "name": "chat-web-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.1.6",
    "openai": "^4.0.0",
    "react": "^18",
    "react-dom": "^18",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
